{
  "name": "web-interview-project-signup-wizard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "node-json-db": "2.2.0",
    "prettier": "3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
